WEATHERBIT_TOKEN:"03b1d9ae919046ab8654a031e68a0dfc"
clientID:"722057395339-g7v9oabfk4mlpo5b1lbf337fo4qoo0ma.apps.googleusercontent.com"
clientSecret:"WDQtpHSGODE12fue8u5nBGu8"
access_key:"a2e957b3e7107404dc143b6eff32a6ed"
host:"bixbo7jeca9galtxtmfk-mysql.services.clever-cloud.com"
database:"bixbo7jeca9galtxtmfk"
username:"uynanwbnc4tcxk1k"
password:"a9PBRY3ciJVaWvqBMu2H"
GOOGLE_API_KEY:"AIzaSyCWwZTHRK-TYvgE5BXKgZLq_HdJIrdg8ug"